springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8480
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url = jdbc:postgresql://ec2-54-83-55-125.compute-1.amazonaws.com:5432/d23q9477s25drf
spring.datasource.username = hhdbmyvxajgpop
spring.datasource.password = 47bec0fb3a9c60d692a61860a6801c39a69b6ac90c3befaa979fc4daa91ab640
spring.datasource.platform = PostgreSQL
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=5